<html>
<head>
<title>First Direct Mobile App</title>
<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
<a href="./index.html"><img class="home" src="./images/home.gif" title="Return to start"></a>
<table width=100% height=100%>
<tr><td align=center valign=middle>

<!-- REMEMBER THE BACKGROUND IMAGE!! -->
<table width=291 height=500 bgcolor=black background="./images/fd_ac_pay_new_person.jpg">
	<tr>
		<td align=left valign=top>
			<!-- BUTTONS AREA -->
			<a href="./fd_balances.html"><img src="./button.gif" title="Back" width=50px height=35px style="left:5px; top:5px;"></a>
	<!-- END OF BUTTONS AREA, START OF TOOLTIPS -->
			<div class="tip1">Back to Main Menu</div>
		<!-- END OF TOOLTIPS, START OF MENU -->
			<div class="tipN">
				I WANT TO:<br><br>
				<a href="./fd_menu.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Main Menu</a><br>
			</div>
		<!-- END OF MENU -->
		</td>
	</tr>
</table>
</td></tr></table>
</body>
</html>