<html>
<head>
<title>First Direct Mobile App</title>
<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
<a href="./index.html"><img class="home" src="./images/home.gif" title="Return to start"></a>
<table width=100% height=100%>
<tr><td align=center valign=middle>

<!-- REMEMBER THE BACKGROUND IMAGE!! -->
<table width=291 height=500 bgcolor=black background="./images/fd_balances.jpg">
	<tr>
		<td align=left valign=top>
		<!-- BUTTONS AREA -->
			<a class="tooltip1" href="./fd_first_ac_bal.html"><img id="link1" src="./button.gif" title="1st account" width=240px height=35px style="left:20px; top:70px;"></a>
			<a class="tooltip2" href="./fd_menu.html"><img id="link2" src="./button.gif" title="Menu" width=25px height=20px style="left:-232px; top:-10px;"></a>
		<!-- END OF BUTTONS AREA, START OF TOOLTIPS -->
			<div class="tip1">1st Account<br><br>See Balance, View statment, Make a payment, Transfers between accounts, Paym </div>
			<div class="tip2">Main menu<br><br>Apply for products, balances, make a payment, Standing Orders & Direct Debits, Mail box, Generate security codes, Scurity settings, Paym</div>
		<!-- END OF TOOLTIPS, START OF MENU -->
			<div class="tipN">
				I WANT TO:<br><br>
				<a href="./fd_first_ac_bal.html" onmouseover="link1.src='./visual.gif'" onmouseout="link1.src='./button.gif'">1st account actions</a><br><br>
				<a href="./fd_menu.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Apply for a product</a><br><br>
				<a href="./fd_menu.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Balances</a><br><br>
				<a href="./fd_menu.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Make a Payment</a><br><br>
				<a href="./fd_menu.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Standing orders & Direct Debits</a><br><br>
				<a href="./fd_menu.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">See Messages</a><br><br>
				<a href="./fd_menu.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Generate Security Codes</a><br><br>
				<a href="./fd_menu.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Security Settings</a><br><br>
				<a href="./fd_menu.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Change DSK password</a><br><br>
				<a href="./fd_menu.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Move/Deactive DSK</a><br><br>
				<a href="./fd_menu.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Enable Touch/Face ID</a><br><br>
				<a href="./fd_menu.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Paym</a><br>
			</div>
		<!-- END OF MENU -->
		</td>
	</tr>
</table>
</td></tr></table>
</body>
</html>