<html>
<head>
<title>First Direct Mobile App</title>
<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
<a href="./index.html"><img class="home" src="./images/home.gif" title="Return to start"></a>
<table width=100% height=100%>
<tr><td align=center valign=middle>

<!-- REMEMBER THE BACKGROUND IMAGE!! -->
<table width=291 height=500 bgcolor=black background="./images/fd_cashisa.jpg">
	<tr>
		<td align=left valign=top>
			<!-- BUTTONS AREA -->
			<a class="tooltip1" href="./fd_balances.html"><img id="link1" src="./button.gif" title="balances" width=50px height=40px style="left:10px; top:5px;"></a>
			<a class="tooltip2" href="./fd_applyproduct_isa_pgone.html"><img id="link2" src="./button.gif" title="Next" width=280px height=40px style="left:5px; top:400px;"></a>
		<!-- END OF BUTTONS AREA, START OF TOOLTIPS -->
			<div class="tip1">Main Menu<br><br> Back to Main Menu</div>
			<div class="tip2">Cash ISA Apply <br><br>Click "next" towards the bottom of the screen to read T&C and continue application<br><br>The money used to open the ISA will debit but the ISA takes 48hrs to fully open and show in internet banking</div>
		<!-- END OF TOOLTIPS, START OF MENU -->
			<div class="tipN">
				I WANT TO:<br><br>
				<a href="./fd_balances.html" onmouseover="link1.src='./visual.gif'" onmouseout="link1.src='./button.gif'">Main Menu</a><br><br>
				<a href="./fd_applyproduct_isa_pgone.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Cash ISA Apply</a><br><br>
			</div>
		<!-- END OF MENU -->
		</td>
	</tr>
</table>
</td></tr></table>
</body>
</html>