<html>
<head>
<title>First Direct Mobile App</title>
<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
<a href="./index.html"><img class="home" src="./images/home.gif" title="Return to start"></a>
<table width=100% height=100%>
<tr><td align=center valign=middle>

<!-- REMEMBER THE BACKGROUND IMAGE!! -->
<table width=291 height=500 bgcolor=black background="./images/fd_dsk_scurity_logoff.jpg">
	<tr>
		<td align=left valign=top>
			<!-- BUTTONS AREA -->
			<a class="tooltip1" href="./fd_balances.html"><img id="link1" src="./button.gif" title="Cancel" width=50px height=35px style="left:150px; top:260px;"></a>
			<a class="tooltip2" href="./fd_dsk.html"><img id="link2" src="./button.gif" title="OK" width=50px height=35px style="left:160px; top:260px;"></a>
		<!-- END OF BUTTONS AREA, START OF TOOLTIPS -->
			<div class="tip1">Cancel<br><br>This will take customer back to hame page</div>
			<div class="tip2">OK<br><br>This will log the customer off. It will taker them back to the logon page with the option to log back on or generate code towards the botton of the screen</div>
		<!-- END OF TOOLTIPS, START OF MENU -->
			<div class="tipN">
				I WANT TO:<br><br>
				<a href="./fd_balances.html" onmouseover="link1.src='./visual.gif'" onmouseout="link1.src='./button.gif'">Cancel</a><br><br>
				<a href="./fd_dsk.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">OK</a><br><br>
			</div>
		<!-- END OF MENU -->
		</td>
	</tr>
</table>
</td></tr></table>
</body>
</html>