<html>
<head>
<title>First Direct Mobile App</title>
<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
<a href="./index.html"><img class="home" src="./images/home.gif" title="Return to start"></a>
<table width=100% height=100%>
<tr><td align=center valign=middle>

<!-- REMEMBER THE BACKGROUND IMAGE!! -->
<table width=291 height=500 bgcolor=black background="./images/fd_dsk.jpg">
	<tr>
		<td align=left valign=top>
			<!-- BUTTONS AREA -->
			<a class="tooltip1" href="./fd_logon.html"><img id="link1" src="./button.gif" title="logon" width=50px height=35px style="left:5px; top:5px;"></a>
			<a class="tooltip2" href="./fd_dsk_logon_code.html"><img id="link2" src="./button.gif" title="Log on Security code" width=200px height=25px style="left:-50px; top:65px;"></a>
			<a class="tooltip3" href="./fd_dsk_trans_code.html"><img id="link3" src="./button.gif" title="Transection Security code" width=200px height=25px style="left:5px; top:65px;"></a>
			<a class="tooltip4" href="./fd_dsk_trans_code.html"><img id="link4" src="./button.gif" title="Re-authentication Security code" width=200px height=25px style="left:5px; top:68px;"></a>
	<!-- END OF BUTTONS AREA, START OF TOOLTIPS -->
			<div class="tip1">Logon<br><br>Back to logon</div>
			<div class="tip2">Logon Code<br><br> Create code to log on to internet banking at CAM 40</div>
			<div class="tip3">Transaction Code<br><br> Create code to complete new payment or standing order setup</div>
			<div class="tip4">Re-authentication code <br><br> Create code to re-set password/questions or user name on internet banking</div>
		<!-- END OF TOOLTIPS, START OF MENU -->
			<div class="tipN">
				I WANT TO:<br><br>
				<a href="./fd_logon.html" onmouseover="link1.src='./visual.gif'" onmouseout="link1.src='./button.gif'">Logon</a><br><br>
				<a href="./fd_dsk_logon_code.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Log on Security code</a><br><br>
				<a href="./fd_dsk_trans_code.html" onmouseover="link3.src='./visual.gif'" onmouseout="link3.src='./button.gif'">Transection Security code</a><br><br>
				<a href="./fd_dsk_trans_code.html" onmouseover="link4.src='./visual.gif'" onmouseout="link4.src='./button.gif'">Re-authentication Security code</a><br><br>
			</div>
		<!-- END OF MENU -->
		</td>
	</tr>
</table>
</td></tr></table>
</body>