<html>
<head>
<title>First Direct Mobile App</title>
<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
<a href="./index.html"><img class="home" src="./images/home.gif" title="Return to start"></a>
<table width=100% height=100%>
<tr><td align=center valign=middle>

<!-- REMEMBER THE BACKGROUND IMAGE!! -->
<table width=291 height=500 bgcolor=black background="./images/fd_first_ac_bal.jpg">
	<tr>
		<td align=left valign=top>
			<!-- BUTTONS AREA -->
			<a class="tooltip1" href="./fd_menu.html"><img id="link1" src="./button.gif" title="menu" width=25px height=20px style="left:10px; top:5px;"></a>
			<a class="tooltip3" href="./fd_select_ac_payments.html"><img id="link3" src="./button.gif" title="payments" width=100px height=25px style="left:150px; top:320px;"></a>
			<a class="tooltip2" href="./fd_first_ac_trans.html"><img id="link2" src="./button.gif" title="transactions" width=100px height=25px style="left:-60px; top:320px;"></a>
			<!-- END OF BUTTONS AREA, START OF TOOLTIPS -->
			<div class="tip1">Menu<br><br>Back to main menu</div>
			<div class="tip2">Statment<br><br>See full statment</div>
			<div class="tip3">Make a Payment <br><br>Make a payment, New person or company, existing benefisiary, Transfer between accounts, Paym</div>
		<!-- END OF TOOLTIPS, START OF MENU -->
			<div class="tipN">
				I WANT TO:<br><br>
				<a href="./fd_menu.html" onmouseover="link1.src='./visual.gif'" onmouseout="link1.src='./button.gif'">Main Menu</a><br><br>
				<a href="./fd_select_ac_payments.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">1st account Statment</a><br><br>
				<a href="./fd_first_ac_trans.html" onmouseover="link3.src='./visual.gif'" onmouseout="link3.src='./button.gif'">Make a payment</a><br><br>
			</div>
		<!-- END OF MENU -->
		</td>
	</tr>
</table>
</td></tr></table>
</body>
</html>