<html>
<head>
<title>First Direct Mobile App</title>
<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
<a href="./index.html"><img class="home" src="./images/home.gif" title="Return to start"></a>
<table width=100% height=100%>
<tr><td align=center valign=middle>

<!-- REMEMBER THE BACKGROUND IMAGE!! -->
<table width=291 height=500 bgcolor=black background="./images/fd_first_ac_trans.jpg">
	<tr>
		<td align=left valign=top>
			<!-- BUTTONS AREA -->
			<a class="tooltip2" href="./fd_select_ac_payments.html"><img id="link2" src="./button.gif" title="make a payment" width=50px height=40px style="left:235px; top:440px;"></a>
			<a class="tooltip1" href="./fd_balances.html"><img id="link1" src="./button.gif" title="balances" width=50px height=40px style="left:-50px; top:5px;"></a>
		<!-- END OF BUTTONS AREA, START OF TOOLTIPS -->
			<div class="tip1">Menu<br><br>Back to menu</div>
			<div class="tip2">Make a payment<br><br> Quick link to payment screen</div>
		<!-- END OF TOOLTIPS, START OF MENU -->
			<div class="tipN">
				I WANT TO:<br><br>
				<a href="./fd_select_ac_payments.html" onmouseover="link1.src='./visual.gif'" onmouseout="link1.src='./button.gif'">Menu</a><br><br>
				<a href="./fd_balances.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Make a payment</a><br><br>
			</div>
		<!-- END OF MENU -->
		</td>
	</tr>
</table>
</td></tr></table>
</body>
</html>