<html>
<head>
<title>First Direct Mobile App</title>
<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
<a href="./index.html"><img class="home" src="./images/home.gif" title="Return to start"></a>
<table width=100% height=100%>
<tr><td align=center valign=middle>

<!-- REMEMBER THE BACKGROUND IMAGE!! -->
<table width=291 height=500 bgcolor=black background="./images/fd_logon.jpg">
	<tr>
		<td align=left valign=top>
			<!-- BUTTONS AREA -->
			<a class="tooltip1" href="./fd_balances.html"><img id="link1" src="./button.gif" title="Log On" width=240px height=35px style="left:20px; top:125px;"></a>
			<a class="tooltip2" href="./fd_dsk.html"><img id="link2" src="./button.gif" title="Security Codes" width=240px height=35px style="left:25px; top:380px;"></a>
			<!-- END OF BUTTONS AREA -->
			<a href="./index.html"><img class="home" src="./images/home.gif" title="Return to start"></a>
		<!-- END OF BUTTONS AREA, START OF TOOLTIPS -->
			<div class="tip1">Logon<br><br>ask customer to logon using finger print/face recognition or DSK password. If first time logging on the customer will also need to enter their online banking user name. </div>
			<div class="tip2">Generate a scurity Code<br><br>ask customer to "click" cancel if logon is prompted, <br><br> then �go to security codes� towards the bottom of the screen to generate codes. </div>
		<!-- END OF TOOLTIPS, START OF MENU -->
			<div class="tipN">
				I WANT TO:<br><br>
				<a href="./fd_balances.html" onmouseover="link1.src='./visual.gif'" onmouseout="link1.src='./button.gif'">Logon</a><br><br>
				<a href="./fd_dsk.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Generate a scurity Code</a><br><br>
				
				
			</div>
		<!-- END OF MENU -->
		</td>
	</tr>
</table>
</td></tr></table>
</body>
</html>