<html>
<head>
<title>First Direct Mobile App</title>
<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
<a href="./index.html"><img class="home" src="./images/home.gif" title="Return to start"></a>
<table width=100% height=100%>
<tr><td align=center valign=middle>

<!-- REMEMBER THE BACKGROUND IMAGE!! -->
<table width=291 height=500 bgcolor=black background="./images/fd_menu.jpg">
	<tr>
		<td align=left valign=top>
			<!-- BUTTONS AREA -->
			<a class="tooltip1" href="./fd_balances.html"><img id="link1" src="./button.gif" title="Balances" width=230px height=35px style="left:5px; top:90px;"></a>
			<a class="tooltip2" href="./fd_select_ac.html"><img id="link2" src="./button.gif" title="Move Money" width=230px height=35px style="left:5px; top:100px;"></a>
			<a class="tooltip3" href="./fd_inbox.html"><img id="link3" src="./button.gif" title="Messages" width=230px height=35px style="left:5px; top:110px;"></a>
			<a class="tooltip4" href="./fd_select_ac_soods.html"><img id="link4" src="./button.gif" title="Direct Debits & Standing Orders" width=230px height=35px style="left:5px; top:120px;"></a>
			<a class="tooltip5" href="./fd_applyproduct.html"><img id="link5" src="./button.gif" title="Apply for product" width=230px height=35px style="left:5px; top:130px;"></a>
			<a class="tooltip6" href="./fd_dsk_scurity_logoff.html"><img id="link6" src="./button.gif" title="Generate Codes" width=230px height=35px style="left:5px; top:140px;"></a>
			<a class="tooltip7" href="./fd_scurity_settings.html"><img id="link7" src="./button.gif" title="Scurity Settings" width=230px height=35px style="left:5px; top:150px;"></a>
			<a class="tooltip8" href="./fd_reg_paym.html"><img id="link8" src="./button.gif" title="Register for Paym" width=230px height=35px style="left:5px; top:160px;"></a>
		<!-- END OF BUTTONS AREA, START OF TOOLTIPS -->
			<div class="tip1">Balances <br><br>This will take you back to the home page and list of accounts. <br>Ask the customer to click on the account to see balance</div>
			<div class="tip2">Make a payment <br><br>Transfer between account, pay an existing beneficiary, New payment person/company, Paym.<br><br>on the next page the customer will need to select the account the payment is to come from</div>
			<div class="tip3">View Messages</div>
			<div class="tip4">Direct Debits & Standing Orders<br><br> View and manage SODD's <br><br> ask customer to select account on the next screen</div>
			<div class="tip5">Apply for Products<br><br> Cash ISA <br><br> Credit Card<br><br> Personal Loan </div>
			<div class="tip6">Generate Scurity Codes<br><br> Logon <br><br> Transaction<br><br> Re-authentication <br><br> Customer will be asked to log out of app to generate code </div>
			<div class="tip7">Scurity Settings<br><br> Change DSK Password <br><br> Deactivate DSK<br><br> Move DSK <br><br>Enable Touch/Face ID  </div>
			<div class="tip8">Paym<br><br> Register<br><br> settings</div>
		<!-- END OF TOOLTIPS, START OF MENU -->
			<div class="tipN">
				I WANT TO:<br><br>
				<a href="./fd_balances.html" onmouseover="link1.src='./visual.gif'" onmouseout="link1.src='./button.gif'">Balance</a><br><br>
				<a href="./fd_select_ac.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Make a payment</a><br><br>
				<a href="./fd_inbox.html" onmouseover="link3.src='./visual.gif'" onmouseout="link3.src='./button.gif'">View Messages</a><br><br>
				<a href="./fd_select_ac_soods.html" onmouseover="link4.src='./visual.gif'" onmouseout="link4.src='./button.gif'">Standing Orders & Direct Debits</a><br><br>
				<a href="./fd_applyproduct.html" onmouseover="link5.src='./visual.gif'" onmouseout="link5.src='./button.gif'">Apply for Products - Cash ISA, Loan, Credit Card</a><br><br>
				<a href="./fd_dsk_scurity_logoff.html" onmouseover="link6.src='./visual.gif'" onmouseout="link6.src='./button.gif'">Scurity Codes - Logon, Transaction, Re-authentication</a><br><br>
				<a href="./fd_scurity_settings.html" onmouseover="link7.src='./visual.gif'" onmouseout="link7.src='./button.gif'">Scurity Settings - Change DSK Password, Move/Deactivate DSK, Enable Touch/Face ID</a><br><br>
				<a href="./fd_reg_paym.html" onmouseover="link8.src='./visual.gif'" onmouseout="link8.src='./button.gif'">Paym Settings</a><br><br>
			</div>
		<!-- END OF MENU -->
		</td>
	</tr>
</table>
</td></tr></table>
</body>
</html>