<html>
<head>
<title>First Direct Mobile App</title>
<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
<a href="./index.html"><img class="home" src="./images/home.gif" title="Return to start"></a>
<table width=100% height=100%>
<tr><td align=center valign=middle>

<!-- REMEMBER THE BACKGROUND IMAGE!! -->
<table width=291 height=500 bgcolor=black background="./images/fd_makepayment.jpg">
	<tr>
		<td align=left valign=top>
			<!-- BUTTONS AREA -->
			<a class="tooltip1" href="./fd_select_ac_payments.html"><img id="link1" src="./button.gif" title="Select a payment" width=100px height=25px style="left:30px; top:75px;"></a>
			<a class="tooltip2" href="./fd_select_ac_payments.html"><img id="link2" src="./button.gif" title="Select a payment" width=80px height=25px style="left:100px; top:455px;"></a>
		<!-- END OF BUTTONS AREA, START OF TOOLTIPS -->
			<div class="tip1">Select a payment<br><br> (more on next updat)</div>
			<div class="tip2">Cancel<br><br> Return to payments</div>
		<!-- END OF TOOLTIPS, START OF MENU -->
			<div class="tipN">
				I WANT TO:<br><br>
				<a href="./fd_select_ac_payments.html" onmouseover="link1.src='./visual.gif'" onmouseout="link1.src='./button.gif'">Select a beneficiary</a><br><br>
				<a href="./fd_select_ac_payments.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Cancel</a><br><br>
			</div>
		<!-- END OF MENU -->
		</td>
	</tr>
</table>
</td></tr></table>
</body>
</html>