<html>
<head>
<title>First Direct Mobile App</title>
<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
<a href="./index.html"><img class="home" src="./images/home.gif" title="Return to start"></a>
<table width=100% height=100%>
<tr><td align=center valign=middle>

<!-- REMEMBER THE BACKGROUND IMAGE!! -->
<table width=291 height=500 bgcolor=black background="./images/fd_pay_new_comp.jpg">
	<tr>
		<td align=left valign=top>
			<!-- BUTTONS AREA -->
			<a class="tooltip1" href="./fd_balances.html"><img id="link1" src="./button.gif" title="Back" width=35px height=35px style="left:5px; top:5px;"></a>
			<a class="tooltip2" href="./fd_pay_new_com_cat.html"><img id="link2" src="./button.gif" title="Select company" width=280px height=40px style="left:5px; top:90px;"></a>
		<!-- END OF BUTTONS AREA, START OF TOOLTIPS -->
			<div class="tip1">Back<br><br> Return to Home Screen</div>
			<div class="tip2">Category<br><br> Select type of company ie Credit card, HMRC, Gas/Electric</div>
		<!-- END OF TOOLTIPS, START OF MENU -->
			<div class="tipN">
				I WANT TO:<br><br>
				<a href="./fd_balances.html" onmouseover="link1.src='./visual.gif'" onmouseout="link1.src='./button.gif'">Back</a><br><br>
				<a href="./fd_pay_new_com_cat.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Category</a><br><br>
			</div>
		<!-- END OF MENU -->
		</td>
	</tr>
</table>
</td></tr></table>
</body>
</html>