<html>
<head>
<title>First Direct Mobile App</title>
<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
<a href="./index.html"><img class="home" src="./images/home.gif" title="Return to start"></a>
<table width=100% height=100%>
<tr><td align=center valign=middle>

<!-- REMEMBER THE BACKGROUND IMAGE!! -->
<table width=291 height=500 bgcolor=black background="./images/fd_reg_paym.jpg">
	<tr>
		<td align=left valign=top>
			<!-- BUTTONS AREA -->
			<a class="tooltip1" href="./fd_balances.html"><img id="link1" src="./button.gif" title="Back" width=50px height=35px style="left:5px; top:5px;"></a>
			<a class="tooltip2" href="./fd_reg_paym.html"><img id="link2" src="./button.gif" title="Register for Paym" width=260px height=30px style="left:5px; top:260px;"></a>
			<a class="tooltip3" href="./fd_reg_paym.html"><img id="link3" src="./button.gif" title="Make Payment using Paym" width=260px height=30px style="left:5px; top:275px;"></a>
		<!-- END OF BUTTONS AREA, START OF TOOLTIPS -->
			<div class="tip1">Back <br><br> Return to Home Screen</div>
			<div class="tip2">Register for Paym <br><br> (in next update)</div>
			<div class="tip3">Make Payment using Paym <br><br> (in next update)</div>
		<!-- END OF TOOLTIPS, START OF MENU -->
			<div class="tipN">
				I WANT TO:<br><br>
				<a href="./fd_balances.html" onmouseover="link1.src='./visual.gif'" onmouseout="link1.src='./button.gif'">Back</a><br><br>
				<a href="./fd_reg_paym.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Register for Paym</a><br><br>
				<a href="./fd_reg_paym.html" onmouseover="link3.src='./visual.gif'" onmouseout="link3.src='./button.gif'">Make Payment using Paym</a><br><br>
			</div>
		<!-- END OF MENU -->
		</td>
	</tr>
</table>
</td></tr></table>
</body>
</html>