<html>
<head>
<title>First Direct Mobile App</title>
<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
<a href="./index.html"><img class="home" src="./images/home.gif" title="Return to start"></a>
<table width=100% height=100%>
<tr><td align=center valign=middle>

<!-- REMEMBER THE BACKGROUND IMAGE!! -->
<table width=291 height=500 bgcolor=black background="./images/fd_select_ac_payments.jpg">
	<tr>
		<td align=left valign=top>
			<!-- BUTTONS AREA -->
			<a class="tooltip1" href="./fd_first_ac_trans.html"><img id="link1" src="./button.gif" title="Back" width=50px height=35px style="left:5px; top:5px;"></a>
			<a class="tooltip2" href="./fd_makepayment.html"><img id="link2" src="./button.gif" title="Existing payments and transfers" width=280px height=50px style="left:10px; top:80px;"></a>
			<a class="tooltip3" href="./fd_ac_pay_new_person.html"><img id="link3" src="./button.gif" 1st account pay new person" width=280px height=50px style="left:10px; top:105px;"></a>
			<a class="tooltip4" href="./fd_pay_new_comp.html"><img id="link4" src="./button.gif" 1st account pay new company" width=280px height=50px style="left:10px; top:125px;"></a>
			<a class="tooltip5" href="./fd_reg_paym.html"><img id="link5" src="./button.gif" 1st account paym" width=280px height=50px style="left:10px; top:140px;"></a>
		<!-- END OF BUTTONS AREA, START OF TOOLTIPS -->
			<div class="tip1">Back<br><br>Return to transactions</div>
			<div class="tip2">Existing payments and transfers<br><br>Pay a person or company that has been paid within the last 6-12months</div>
			<div class="tip3">Pay a new person<br><br>Customer will need the name, sort code, account number and refrance<br><br>International payments can be done via the full website only</div>
			<div class="tip4">Pay a new company<br><br> if they are not listed please ask the customer to check the details and if happy they are correct set up using pay a person</div>
			<div class="tip5">Paym</div>
		<!-- END OF TOOLTIPS, START OF MENU -->
			<div class="tipN">
				I WANT TO:<br><br>
				<a href="./fd_first_ac_trans.html" onmouseover="link1.src='./visual.gif'" onmouseout="link1.src='./button.gif'">Back</a><br><br>
				<a href="./fd_makepayment.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Existing payments and transfers</a><br><br>
				<a href="./fd_ac_pay_new_person.html" onmouseover="link3.src='./visual.gif'" onmouseout="link3.src='./button.gif'">Pay new person</a><br><br>
				<a href="./fd_pay_new_comp.html" onmouseover="link4.src='./visual.gif'" onmouseout="link4.src='./button.gif'">Pay new company</a><br><br>
				<a href="./fd_reg_paym.html" onmouseover="link5.src='./visual.gif'" onmouseout="link5.src='./button.gif'">Paym</a><br><br>

			</div>
		<!-- END OF MENU -->
		</td>
	</tr>
</table>
</td></tr></table>
</body>
</html>