<html>
<head>
<title>First Direct Mobile App</title>
<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
<a href="./index.html"><img class="home" src="./images/home.gif" title="Return to start"></a>
<table width=100% height=100%>
<tr><td align=center valign=middle>

<!-- REMEMBER THE BACKGROUND IMAGE!! -->
<table width=291 height=500 bgcolor=black background="./images/fd_so_info.jpg">
	<tr>
		<td align=left valign=top>
			<!-- BUTTONS AREA -->
			<a class="tooltip1" href="./fd_balances.html"><img id="link1" src="./button.gif" title="Back" width=40px height=35px style="left:10px; top:5px;"></a>
			<a class="tooltip2" href="./fd_so_history.html"><img id="link2" src="./button.gif" title="View History" width=105px height=30px style="left:-5px; top:210px;"></a>
			<a class="tooltip3" href="./fd_so_edit.html"><img id="link3" src="./button.gif" title="Manage Payment" width=110px height=30px style="left:-5px; top:210px;"></a>
	<!-- END OF BUTTONS AREA, START OF TOOLTIPS -->
			<div class="tip1">Back <br><br>Return to home screen</div>
			<div class="tip2">View History <br><br> View list of sent payments</div>
			<div class="tip3">Manage Payment<br><br> Make changes to standing order</div>
		<!-- END OF TOOLTIPS, START OF MENU -->
			<div class="tipN">
				I WANT TO:<br><br>
				<a href="./fd_balances.html" onmouseover="link1.src='./visual.gif'" onmouseout="link1.src='./button.gif'">Back</a><br><br>
				<a href="./fd_so_history.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">View History</a><br><br>
				<a href="./fd_so_edit.html" onmouseover="link3.src='./visual.gif'" onmouseout="link3.src='./button.gif'">Manage Payment</a><br><br>
			</div>
		<!-- END OF MENU -->
		</td>
	</tr>
</table>
</td></tr></table>
</body>
</html>