<html>
<head>
<title>First Direct Mobile App</title>
<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
<a href="./index.html"><img class="home" src="./images/home.gif" title="Return to start"></a>
<table width=100% height=100%>
<tr><td align=center valign=middle>

<!-- REMEMBER THE BACKGROUND IMAGE!! -->
<table width=291 height=500 bgcolor=black background="./images/fd_scurity_settings_password.jpg">
	<tr>
		<td align=left valign=top>
			<!-- BUTTONS AREA -->
			<a class="tooltip1" href="./fd_scurity_settings.html"><img id="link1" src="./button.gif" title="Scurity settings" width=43px height=35px style="left:5px; top:5px;"></a>
			<a class="tooltip2" href="./fd_select_ac.html"><img id="link2" src="./button.gif" title="Change DSK password" width=265px height=35px style="left:10px; top:80px;"></a>
		<!-- END OF BUTTONS AREA, START OF TOOLTIPS -->
			<div class="tip1">Back <br><br>Returm to Scurity settings</div>
			<div class="tip2">Change DSK password</div>
		<!-- END OF TOOLTIPS, START OF MENU -->
			<div class="tipN">
				I WANT TO:<br><br>
				<a href="./fd_scurity_settings.html" onmouseover="link1.src='./visual.gif'" onmouseout="link1.src='./button.gif'">Back</a><br><br>
				<a href="./fd_select_ac.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Change DSK password</a><br><br>
			</div>
		<!-- END OF MENU -->
		</td>
	</tr>
</table>
</td></tr></table>
</body>
</html>