<html>
<head>
<title>First Direct Mobile App</title>
<link rel="stylesheet" type="text/css" href="normal.css">
</head>
<body>
<a href="./index.html"><img class="home" src="./images/home.gif" title="Return to start"></a>
<table width=100% height=100%>
<tr><td align=center valign=middle>

<!-- REMEMBER THE BACKGROUND IMAGE!! -->
<table width=291 height=500 bgcolor=black background="./images/fd_scurity_settings.jpg">
	<tr>
		<td align=left valign=top>
			<!-- BUTTONS AREA -->
			<a class="tooltip1" href="./fd_balances.html"><img id="link1" src="./button.gif" title="Balances" width=43px height=35px style="left:5px; top:5px;"></a>
			<a class="tooltip2" href="./fd_scurity_settings_password.html"><img id="link2" src="./button.gif" title="Change DSK password" width=265px height=35px style="left:10px; top:35px;"></a>
			<a class="tooltip3" href="./fd_scurity_settings_deactivate_dsk.html"><img id="link3" src="./button.gif" title="Deactivate" width=265px height=35px style="left:10px; top:50px;"></a>
			<a class="tooltip4" href="./fd_scurity_settings_move_dsk.html"><img id="link4" src="./button.gif" title="Move DSK" width=265px height=35px style="left:10px; top:75px;"></a>
			<a class="tooltip5" href=""./fd_dsk_scurity_logoff.html"><img id="link5" src="./button.gif" title="Enable touch ID" width=50px height=35px style="left:235px; top:120px;"></a>
			<a class="tooltip6"./fd_scurity_settings.html"><img id="link6" src="./button.gif" title="About" width=265px height=35px style="left:10px; top:140px;"></a>
		<!-- END OF BUTTONS AREA, START OF TOOLTIPS -->
			<div class="tip1">Back<br><br>Return to home screen</div>
			<div class="tip2">Change DSK password</div>
			<div class="tip3">Deactivat</div>
			<div class="tip4">Move DSK<br><br>Customer will be prompted to call</div>
			<div class="tip5">Enable touch ID<br><br>Check customer has touch or face Id enabled on phone<br><br>Check phone is compatible we don't support all phones for touch/face ID</div>
			<div class="tip6">About</div>
		<!-- END OF TOOLTIPS, START OF MENU -->
			<div class="tipN">
				I WANT TO:<br><br>
				<a href="./fd_balances.html" onmouseover="link1.src='./visual.gif'" onmouseout="link1.src='./button.gif'">Back</a><br><br>
				<a href="./fd_scurity_settings_password.html" onmouseover="link2.src='./visual.gif'" onmouseout="link2.src='./button.gif'">Change DSK password</a><br><br>
				<a href="./fd_scurity_settings_deactivate_dsk.html" onmouseover="link3.src='./visual.gif'" onmouseout="link3.src='./button.gif'">Deactivat</a><br><br>
				<a href="./fd_scurity_settings_move_dsk.html" onmouseover="link4.src='./visual.gif'" onmouseout="link4.src='./button.gif'">Move DSK</a><br><br>
				<a href="./fd_dsk_scurity_logoff.html" onmouseover="link5.src='./visual.gif'" onmouseout="link5.src='./button.gif'">Enable touch ID</a><br><br>
				<a href="./fd_scurity_settings.html" onmouseover="link6.src='./visual.gif'" onmouseout="link6.src='./button.gif'">About</a><br><br>
			</div>
		<!-- END OF MENU -->
		</td>
	</tr>
</table>
</td></tr></table>
</body>
</html>