<html>
<head>
<title>First Direct Mobile App</title>
<link rel="stylesheet" type="text/css" href="normal.css">
</head>

<body>
<table width=100% height=100%>
<tr><td align=center valign=middle>

<!-- REMEMBER THE BACKGROUND IMAGE!! -->
<table width=75%>
	<tr>
		<td align=center valign=middle>
			<a href="./fd_logon.html"><img src="./images/Google.png" title="Google" class="index" width=200px height=200px></a>
		</td>
		<td align=center valign=middle>
			<a href=""><img src="./images/Apple.png" title="Apple" class="index" width=200px height=200px></a>
		</td>
	</tr>
</table>

</td></tr></table>
</body>
</html>