body {
	background: #444444;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

img.index {
	border-style: none;
}

img {
	opacity: 0.5;
	position: relative;
}

a {
	text-decoration: none;
	color: 000000;
}

img.home {
	position:fixed;
	top:200px;
	left:0px;
	border-style:none;	
}

table, td, tr, th {
	border-style:none;
	padding:0px;
	border-spacing:none;
}








.dropbtn {
	background-color: #000000;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	position: fixed;
	left: 0px;
	top: 30px
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #FFFFFF;
	left: 80px;
	top: 70px;
	color: black;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #FFFFFF;
	color: black;
}







.tip1, .tip2, .tip3, .tip4, .tip5, .tip6, .tip7, .tip8, .tip9, .tip10 {
	visibility: hidden;
	width: 300px;
	height: 620px;
	background-color: black;
	color: #FFFFFF;
	text-align: center;
	padding: 30px 15px;
	border-radius: 15px;
	position: absolute;
	top: 50px;
	left: 80px;
	z-index: 1;
}

.tipN {
	width: 300px;
	height: 600px;
	background-color: white;
	color: #000000;
	text-align: center;
	font-weight: bold;
	padding: 20px 10px;
	border-radius: 15px;
	position: absolute;
	top: 50px;
	left: 80px;
	z-index: 0;
}

.tooltip1:hover ~ .tip1 {visibility: visible;}
.tooltip2:hover ~ .tip2 {visibility: visible;}
.tooltip3:hover ~ .tip3 {visibility: visible;}
.tooltip4:hover ~ .tip4 {visibility: visible;}
.tooltip5:hover ~ .tip5 {visibility: visible;}
.tooltip6:hover ~ .tip6 {visibility: visible;}
.tooltip7:hover ~ .tip7 {visibility: visible;}
.tooltip8:hover ~ .tip8 {visibility: visible;}
.tooltip9:hover ~ .tip9 {visibility: visible;}
.tooltip10:hover ~ .tip10 {visibility: visible;}